# Ticketmaster-SDK

./: .gitignore  .travis.yml  LICENSE.md  README.md
src/: Ticketmaster-SDK.sln  nuget.pack.bat
src/TM-SDK/: TM-SDK.sln  Ticketmaster-SDK.sln
src/TM-SDK/TM.Discovery/: BaseClient.cs  BaseQuery.cs  IClientConfig.cs  IDiscoveryApiGetRequest.cs  IDiscoveryApiRequest.cs  IDiscoveryApiRespond.cs  TM.Discovery.csproj  Ticketmaster.Discovery.csproj
src/TM-SDK/TM.Discovery.Tests/: TM.Discovery.Tests.csproj  Ticketmaster.Discovery.Tests.csproj  packages.config
src/TM-SDK/TM.Discovery.Tests/Properties/: AssemblyInfo.cs
src/TM-SDK/TM.Discovery.Tests/V2/: MethodTest.cs
src/TM-SDK/TM.Discovery/Properties/: AssemblyInfo.cs
src/TM-SDK/TM.Discovery/V2/: AttractionsClient.cs  BaseClient.cs  ClassificationsClient.cs  EventsClient.cs  IAttractionsClient.cs  IClassificationsClient.cs  IEventsClient.cs  IVenuesClient.cs  VenuesClient.cs
src/TM-SDK/Ticketmaster.Commerce/: README.md  Ticketmaster.Commerce.csproj
src/TM-SDK/Ticketmaster.Commerce.Tests/: Ticketmaster.Commerce.Tests.csproj  packages.config
src/TM-SDK/Ticketmaster.Commerce.Tests/Properties/: AssemblyInfo.cs
src/TM-SDK/Ticketmaster.Commerce.Tests/V2/: MethodTest.cs
src/TM-SDK/Ticketmaster.Commerce/Properties/: AssemblyInfo.cs
src/TM-SDK/Ticketmaster.Core/: BaseClient.cs  BaseQuery.cs  CurrencyValuePair.cs  GetRequest.cs  IApiRespond.cs  IClientConfig.cs  IdTypePairCollectionData.cs  NameIdPair.cs  README.md  Ticketmaster.Core.1.0.0.0.nupkg  Ticketmaster.Core.csproj  Ticketmaster.Core.nuspec
src/TM-SDK/Ticketmaster.Core.Tests/: BaseClientTests.cs  Ticketmaster.Core.Tests.csproj  packages.config
src/TM-SDK/Ticketmaster.Core.Tests/Properties/: AssemblyInfo.cs
src/TM-SDK/Ticketmaster.Core/Properties/: AssemblyInfo.cs
src/TM-SDK/Ticketmaster.Discovery/: README.md  Ticketmaster.Discovery.1.0.0.2.nupkg  Ticketmaster.Discovery.csproj  Ticketmaster.Discovery.nuspec  packages.config
src/TM-SDK/Ticketmaster.Discovery.Tests/: BaseClientTests.cs  Ticketmaster.Discovery.Tests.csproj  packages.config
src/TM-SDK/Ticketmaster.Discovery.Tests/Properties/: AssemblyInfo.cs
src/TM-SDK/Ticketmaster.Discovery.Tests/V2/: MethodTest.cs
src/TM-SDK/Ticketmaster.IntegrationTests/: Ticketmaster.IntegrationTests.csproj  packages.config
src/Ticketmaster.Commerce/: README.md  Ticketmaster.Commerce.csproj  Ticketmaster.Commerce.nuspec  Ticketmaster.Commerce.pack.bat  packages.config
src/Ticketmaster.Commerce.Tests/: Ticketmaster.Commerce.Tests.csproj
src/Ticketmaster.Commerce/V2/: EventOffersClient.cs  IEventOffersClient.cs
src/Ticketmaster.Commerce/V2/Models/: AttributesClass.cs  DataCollection.cs  EmbeddedData.cs  EventMapping.cs  EventOffers.cs  Limits.cs  Offer.cs  Price.cs  RelationshipsClass.cs
src/Ticketmaster.Core/: BaseClient.cs  BaseQuery.cs  ClientFactory.cs  GetRequest.cs  IApiClient.cs  IApiResponse.cs  IClientFactory.cs  IdNamePair.cs  IdTypePair.cs  MinMaxPair.cs  README.md  Ticketmaster.Core.csproj  Ticketmaster.Core.nuspec  Ticketmaster.Core.pack.bat
src/Ticketmaster.Core.Tests/: BaseClientTests.cs  Ticketmaster.Core.Tests.csproj  packages.config
src/Ticketmaster.Core/Properties/: AssemblyInfo.cs
src/Ticketmaster.Core/V2/Models/: Attraction.cs  BaseEvent.cs  Classification.cs  Event.cs  Image.cs  Link.cs  Links.cs  Location.cs  Market.cs  PriceRange.cs  Product.cs  Promoter.cs  Public.cs  Sales.cs  Seatmap.cs  Segment.cs  Start.cs  State.cs  Status.cs  SubGenre.cs  Venue.cs  Visibility.cs
src/Ticketmaster.Discovery/: README.md  Ticketmaster.Discovery.csproj  Ticketmaster.Discovery.nuspec  Ticketmaster.Discovery.pack.bat
src/Ticketmaster.Discovery.Tests/: BaseClientTests.cs  Ticketmaster.Discovery.Tests.csproj  packages.config
src/Ticketmaster.Discovery.Tests/Properties/: AssemblyInfo.cs
src/Ticketmaster.Discovery.Tests/V2/: MethodTest.cs
src/Ticketmaster.Discovery/Properties/: AssemblyInfo.cs
src/Ticketmaster.Discovery/Properties/PublishProfiles/: FolderProfile.pubxml
src/Ticketmaster.Discovery/V2/: AttractionsClient.cs  ClassificationsClient.cs  Config.cs  DiscoveryApi.cs  EventsClient.cs  IAttractionsClient.cs  IClassificationsClient.cs  IDiscoveryClient.cs  IEventsClient.cs  IVenuesClient.cs  RequestHelper.cs  VenuesClient.cs
src/Ticketmaster.Discovery/V2/Models/: Attraction.cs  BaseEvent.cs  Classification.cs  Country.cs  End.cs  Event.cs  GetGenreDetailsResponse.cs  Link.cs  Links.cs  Market.cs  PriceRange.cs  Product.cs  Promoter.cs  Sales.cs  SearchAttractionsRequest.cs  SearchAttractionsResponse.cs  SearchClassificationsRequest.cs  SearchClassificationsResponse.cs  SearchEventsRequest.cs  SearchEventsResponse.cs  SearchVenuesRequest.cs  SearchVenuesResponse.cs  Seatmap.cs  Segment.cs  SubGenre.cs  Venue.cs
src/Ticketmaster.IntegrationTests/: Ticketmaster.IntegrationTests.csproj  packages.config
src/Ticketmaster.IntegrationTests/Properties/: AssemblyInfo.cs
src/Ticketmaster.IntegrationTests/V2/: ClientBaseTest.cs  EventsClientIntegrationTests.cs
src/Ticketmaster.Publish/: Config.cs  IPublishClient.cs  MinimalRequestPayload.cs  PublishEventRequest.cs  Ticketmaster.Publish.csproj
(+104 files in other folders)
