<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticketmaster.Core\Ticketmaster.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V2\" />
  </ItemGroup>

</Project>
