<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>The Ticketmaster.Core solution contains components such ass common client interfaces:
      * IClientConfig - interface for client configuration;
      * IApiRequest - interface for api requests classes;
      * IApiGetRequest - interface inherited from IApiRequest created for api GET requests classes;
      * IApiResponse - interface for Api responses;

      Base Implementation for Api Clients BaseClient, and for queering  BaseQuery, GetRequest.

      This common models components to serialize response data:
      * NameIdPair
      * IdTypePaire
      * IdTypePairCollectionData
      * CurrencyValuePair</Description>
    <PackageId>Ticketmaster.Core</PackageId>
    <Version>2.0.1</Version>
    <Authors>Serhii Voznyi</Authors>
    <Copyright>Serhii Voznyi © 2018</Copyright>
    <PackageLicenseUrl>https://github.com/SerhiiVoznyi/ticketmaster-api-sdk-dot-net/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SerhiiVoznyi/ticketmaster-api-sdk-dot-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SerhiiVoznyi/ticketmaster-api-sdk-dot-net</RepositoryUrl>
    <PackageIconUrl>https://lh3.googleusercontent.com/h1SaYRgrz0XqDH7xKldRFntvu6Z4ql8HvkCxFnjmB6nUCL9nlwOWmfRc8e5gn8nADaz5mzKqKDV-qQ=w1920-h1080-rw-no</PackageIconUrl>
    <PackageTags>Ticketmaster</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

</Project>
